Type=Exe
Form=FRM_HI~1.FRM
IconForm="frm_Hierarchy"
Startup="frm_Hierarchy"
HelpFile=""
Title="testHier"
Command32=""
Name="Hierarchy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hierarchy 1.0 - sample code"
VersionCompanyName="Carriage Return software"
VersionFileDescription="Hierarchy 1.0 - sample code"
VersionLegalCopyright="copyright (C) 2001-2002 Carriage Return software"
VersionLegalTrademarks="copyright (C) 2001-2002 Carriage Return software"
VersionProductName="Hierarchy v1.0 - sample code"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
